# Transpro

Transpro/: .classpath  .project  pom.xml
Transpro/WebContent/: carMan.xhtml  driverMan.xhtml  home.xhtml  routeMan.xhtml  showCars.xhtml  showDrivers.xhtml  showRoutes.xhtml
Transpro/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Transpro/WebContent/resources/css/: default.css  style.css
Transpro/WebContent/templates/: default.xhtml
Transpro/WebContent/views/main/: menu.xhtml
Transpro/src/main/java/: hibernate_sp.cfg.xml
Transpro/src/main/java/com/transpro/domain/: Car.java  Driver.java  Route.java
Transpro/src/main/java/com/transpro/service/: CarManager.java  DriverManager.java  RouteManager.java
Transpro/src/main/java/com/transpro/web/: CarManBean.java  DriverManBean.java  RouteBean.java
